{
  "name": "skill-rsi",
  "version": "0.1.0",
  "description": "Create, inspect, and improve Skill RSI projects from Codex.",
  "author": {
    "name": "Skill RSI"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Skill RSI",
    "shortDescription": "Create and improve Agent Skills with local recursive evaluation loops.",
    "longDescription": "Skill RSI gives Codex a local control surface for creating, improving, inspecting, scheduling, and exporting Agent Skill projects through research-grounded champion-vs-challenger improvement loops.",
    "developerName": "Skill RSI",
    "category": "Productivity",
    "brandColor": "#18191D",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg",
    "capabilities": [
      "Agent Skill improvement",
      "SkillEval-style evaluation",
      "Local project operation",
      "Codex hook context capture"
    ],
    "defaultPrompt": "Open Skill RSI and help me create or improve an Agent Skill."
  }
}
